# SimpleSpring

./: .gitignore  README.md  pom.xml
src/main/java/ch/fhnw/person/controller/: PersonController.java
src/main/java/ch/fhnw/person/dao/: PersonDao.java  PersonDaoImpl.java
src/main/java/ch/fhnw/person/model/: Address.java  Person.java
src/main/java/ch/fhnw/person/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: messages_de.properties  messages_en.properties
src/main/webapp/WEB-INF/: jdbc.properties  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: person.jsp
