jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.databaseurl=jdbc:postgresql://localhost:5432/testspring
jdbc.username=nicolas
jdbc.password=Ki56vrz2xw
jdbc.show_sql=true
jdbc.format_sql=true
jdbc.hbm2ddl.auto=create
jdbc.connection.pool_size=1
jdbc.current_session_context_class=thread
